<!DOCTYPE html>
<html>
<head>
    <title>Wine Quality Prediction</title>
    <style>
        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;
            background-image: url('static/t.jpg');
            background-repeat: round;
            background-size: cover;
        }


        h1 {
            text-align: center;
            background: linear-gradient(to bottom, #ff9686, #ff0000);
            -webkit-background-clip: text;
            color: transparent;
            font-family: 'Lucida Handwriting';
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align the form content */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: center;
            color: rgb(77, 1, 1);
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 3px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
        }

        input[type="submit"] {
            background-color: #980000;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: rgb(191, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #b2b2b2;
            margin-top: 20px;
            padding-top: 15%;
            font-size: 25px;
        }

        p {
            text-align: center;
            font-size: 24px;
            color: #ee5b5b;
            margin-top: 10px;
            margin-bottom: 3%;
        }

        /* Style for the close button */
        #closeButton {
            background-color: #ff0000; /* Red background color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
        }

        #closeButton:hover {
            background-color: #980000; /* Darker red color on hover */
        }

  
        .centered-box {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
                
    </style>
</head>
<body>
    <h1>Wine Quality Prediction</h1>
    <form method="POST" onsubmit="displayPrediction('{{ prediction }}');  return false;">
        <label for="fixed_acidity">Fixed Acidity</label>
        <input type="text" id="fixed_acidity" name="fixed_acidity" required>
        
        <label for="volatile_acidity">Volatile Acidity</label>
        <input type="text" id="volatile_acidity" name="volatile_acidity" required>

        <label for="citric_acid">Citric Acid</label>
        <input type="text" id="citric_acid" name="citric_acid" required>

        <label for="residual_sugar">Residual Sugar</label>
        <input type="text" id="residual_sugar" name="residual_sugar" required>

        <label for="chlorides">Chlorides</label>
        <input type="text" id="chlorides" name="chlorides" required>

        <label for="free_sulfur_dioxide">Free Sulfur Dioxide</label>
        <input type="text" id="free_sulfur_dioxide" name="free_sulfur_dioxide" required>

        <label for="total_sulfur_dioxide">Total Sulfur Dioxide</label>
        <input type="text" id="total_sulfur_dioxide" name="total_sulfur_dioxide" required>

        <label for="density">Density</label>
        <input type="text" id="density" name="density" required>

        <label for="pH">pH</label>
        <input type="text" id="pH" name="pH" required>

        <label for="sulphates">Sulphates</label>
        <input type="text" id="sulphates" name="sulphates" required>

        <label for="alcohol">Alcohol</label>
        <input type="text" id="alcohol" name="alcohol" required>

        <br><br><input type="submit" value="Predict">
        
    </form>
    <br><br>

    <div class="centered-box" id="messageBox" style="display: none;">
        
        <h2>Predicted Wine Quality</h2>
        <p id="predictionValue"></p>
        <button id="closeButton">Close</button> <!-- Close button -->
    </div>

    <script>
        function displayPrediction(prediction) {
            const messageBox = document.getElementById("messageBox");
            const predictionElement = document.getElementById("predictionValue");
            const closeButton = document.getElementById("closeButton"); // Get the close button

            // Set the prediction value
            predictionElement.textContent = prediction;

            // Show the message box
            messageBox.style.display = "block";

            // Add a click event listener to the close button
            closeButton.addEventListener("click", function () {

                // Refresh the page
                location.reload();
            });
        }
    </script>
    
    
</body>
</html>





